module it.marionegri.givitiweb {

    export class DateUtils {

        static dateDifference(firstDate: string, secondDate: string): number {
            var highestDate: Moment = moment(this.getHighestDate(firstDate, secondDate), GlobalConfig.jsonDateFormat);
            var lowestDate: Moment = moment(this.getLowestDate(firstDate, secondDate), GlobalConfig.jsonDateFormat);
            highestDate.add('day', 1);
            return highestDate.diff(lowestDate, 'months', true);
        }

        static dateDifferenceFromDaysToMonths(firstDate: string, secondDate: string): number {
            var highestDate: Moment = moment(this.getHighestDate(firstDate, secondDate), GlobalConfig.jsonDateFormat);
            var lowestDate: Moment = moment(this.getLowestDate(firstDate, secondDate), GlobalConfig.jsonDateFormat);
            return highestDate.diff(lowestDate, 'days', false) / 30;
        }

        static getHighestDate(firstDate: string, secondDate: string): string {
            if (firstDate < secondDate)
                return secondDate;
            return firstDate;
        }

        static getLowestDate(firstDate: string, secondDate: string): string {
            if (firstDate < secondDate)
                return firstDate;
            return secondDate;
        }

        static sortByPropertyString(a, b) {
            if (a.start < b.start) {
                return -1;
            }
            if (a.start > b.start) {
                return 1;
            }
            return 0;
        }

        static getMinimumDateInList(listOfDates: string[]): string {
            var result: string = "9999-99-99";
            for (var currentDate in listOfDates) {
                if (listOfDates[currentDate] < result) {
                    result = listOfDates[currentDate];
                }
            }
            return result;
        }

        static getMaximumDateInList(listOfDates: string[]): string {
            var result: string = "";
            for (var currentDate in listOfDates) {
                if (listOfDates[currentDate] > result) {
                    result = listOfDates[currentDate];
                }
            }
            return result;
        }

        static getViewDate(jsonDate: string): string {
            return moment(jsonDate, GlobalConfig.jsonDateFormat).format(GlobalConfig.viewDateFormat)
        }

        static getJsonDate(viewDate: string): string {
            return moment(viewDate, GlobalConfig.viewDateFormat).format(GlobalConfig.jsonDateFormat);
        }

        static getMomentFromViewDate(viewDate: string): Moment {
            return moment(viewDate, GlobalConfig.viewDateFormat)
        }

        static getMomentFromJsonDate(jsonDate: string): Moment {
            return moment(jsonDate, GlobalConfig.jsonDateFormat)
        }

        static getViewDateFromMoment(viewDate: Moment): string {
            return moment(viewDate).format(GlobalConfig.viewDateFormat);
        }

        static getJsonDateFromMoment(jsonDate: Moment): string {
            return moment(jsonDate).format(GlobalConfig.jsonDateFormat);
        }

        constructor() {
            throw new Error("Cannot create a new instance of DateUtils class");
        }

    }

    export class JsonUtils {

        /** Return the dataKey to needed by GuidStorage when used to load indexes */
        static getIndexDataKey(dataClass: string, indexName: string): string {
            return dataClass + "_" + indexName + "_Index"
        }

        /** Return the value found at the specified path inside the jsonData */
        static getValueFromJson(jsonData: any, path: string): any {
            var tokens: string[] = path.split('.');
            var obj: any = jsonData;

            for (var i = 0; i < tokens.length; i++) {
                obj = obj[tokens[i]];
            }
            return obj;
        }

        /** Return the values contained inside a variable generated by XSLT */
        static getValuesFromVariable(variableData: any): string[] {
            var values: string[] = [];

            if (typeof variableData === 'object') {
                //{filter: [{text:"VAL1"},{text:"VAL2"}]}
                if (variableData.filter) {
                    for (var i in variableData.filter) {
                        values.push(variableData.filter[i].text);
                    }
                }
            }
            else {
                values.push(variableData);
            }
            return values;
        }

        /** Add specified value to a list if it's not already there */
        static addValueToList(list: any[], value: any): void {
            if (list && value && list.indexOf(value) == -1) {
                list.push(value);
            }
        }
    }

    export class UriUtils {

        /** Searches variable in query string and returns its value */
        static getQueryVariable(variable): string {
            var query: string = window.location.search.substring(1); // needed to avoid question mark
            var vars: string[] = query.split('&');
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split('=');
                if (decodeURIComponent(pair[0]) == variable) {
                    return decodeURIComponent(pair[1]);
                }
            }
        }

        /** Returns all the informations inside the query string in a dictionary */
        static getQueryVariables(): any {
            var query: string = window.location.search.substring(1); // needed to avoid question mark
            var vars: string[] = query.split('&');
            var result = {}
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split('=');
                var key = UriUtils.decodeURIComponentAndReplacePlus(pair[0]).toLowerCase();
                result[key] = UriUtils.decodeURIComponentAndReplacePlus(pair[1]);
            }
            return result;
        }
        
        static decodeURIComponentAndReplacePlus(value: string): string {
            if (value === undefined)
                return "";
            return decodeURIComponent(value).replace(/\+/gi, " ");
        } 
        

        /** Return the URL to requested targetPage adding the specified parameter */
        static getPageURL(targetPage: string, params?: IDictionaryOf<string>): string {
            var res = targetPage + '.aspx';
            if (params) {
                res += '?';
                for (var keypair in params) {
                    res += keypair + "=" + params[keypair] + "&";
                }
                res = res.substring(0, res.length - 1);
            }
            return res;
        }

        constructor() {
            throw new Error("Cannot create a new instance of UriUtils class");
        }
    }

    export class MathUtils {

        /** Round a number to specified length of decimal digit */
        static roundDecimals(num: number, length: number): number {
            if (num !== null && num !== undefined) {
                return Math.round(num * Math.pow(10, length)) / Math.pow(10, length);
            } else {
                return null;
            }
        }
    }

    export class GuidUtils {
        static createGUID(): string {
            var guid = GuidUtils.s4() + GuidUtils.s4() + '-' + GuidUtils.s4() + '-' + GuidUtils.s4() + '-' + GuidUtils.s4() + '-' + GuidUtils.s4() + GuidUtils.s4() + GuidUtils.s4();
            return guid;
        }

        static getEmptyGUID(): string {
            return "00000000-0000-0000-0000-000000000000";
        }

        static s4(): string {
            return Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1);
        }
    }

    export class PromiseUtils {
        static unwrapHttpPromise<P>($q : ng.IQService, httpPromise : ng.IHttpPromise<P>) : ng.IPromise<P> {
            const deferred = $q.defer<P>();
            httpPromise.then(
                response => deferred.resolve(response.data),
                error => deferred.resolve(error.data)
            );
            return deferred.promise;
        }

        static getAsyncXML($http : ng.IHttpService, uri: string): ng.IPromise<Document> {
            return $http.get<string>(
                uri,
                { headers: { 'Content-type': "application/xml; charset=utf-8" }
            }).then(response => {
                let dom;
                if (typeof DOMParser != "undefined") {
                    var parser = new DOMParser();
                    dom = parser.parseFromString(response.data, "text/xml");
                }
                else {
                    var doc = new ActiveXObject("Microsoft.XMLDOM");
                    doc.async = false;
                    dom = doc.loadXML(response.data);
                }
                return dom;
            });
        }

    }
}
